import javax.swing.*;

public class StartGame {

    public static void main(String[] args) { // пояснительный метод

        /**
         * Действие №_1
         * Создаем игру и первым делом начнем подготовку перед тем как будем создавать игру.
         * Для этого попробуем создать окно для приложение в оконном режиме.
         * Для этого мы используем уже готовую Библиотеку называемую Swing.
         * Для этого нам нужно инициализировать объект данной библиотеки и вызвать метод видимости.
         * Данный метод называется setVisible() он принимает в себя значение типа boolean.
         */

//        new JFrame (  ).setVisible ( true );

        /**
         * Поскольку маленькое окошко было создано мы можем теперь с ним поиграться.
         * Давайте попробуем задать размер нашего окна.
         * Для того что бы задать параметры нашему окну нам нужно создать объект.
         * Давайте создадим класс и у наследуемся от класса JFrame и реализуем объект.
         * Создадим класс Game и инициализируем в нем пару методов.
         * Давайте перейдём в данный класс по адресу: src/structure/Game.java
         * после переходим к "Действию 2" => находится в классе Game.java
         */


        /**
         * ===================================================================================================
         * Действие 4
         * Инициализируем наш созданный класс для проверки
         * и вызовем его метод startGame()
         * и запустим нашу программу.
         * Должно все работать.
         * Теперь для следующего действия переходим обратно в класс Game
         * после переходим к "Действию 5" => находится в классе Game.java
         */

        Game.startGame ();



    }
}
