public enum Swapper {
    /**
     * Действие 11.1
     * Создадим перечисление наших картинок.
     * Для этого наше перечисление должно точно соответствовать именам наших картинок.
     * Перечисление задается строго заглавными буквами.
     * И за одно создадим поле данных IMAGE для того что бы наш Enum класс сам нам выдавал наши картинки.
     * Картинки будут передаваться через тип данных Object потом мы для него проведем UpCast.
     * Такой UpCast нужен для того что бы при работе наша программа не вызывала ошибки.
     * после переходим к "Действию 11.2" => находится в классе Game.java
     */

    BOMB,
    FLAG,
    LOCKED,
    NUM1,
    NUM2,
    NUM3,
    NUM4,
    UNLOCK;

    public Object image;


}
